<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Test</title>
  <meta name="description" content="">
   <style>
      /* .container{
          max-width: 1024px;
          margin: 0 auto;
      } */

      /* .first-carousel{
          margin-bottom: 20px;
      }
      .second-carousel{
          float:right;
      } */
  </style>
</head>

<body>
    <div class="container">
        <div class="row">
       <div class="col-md-12">
         <app-big-images></app-big-images>

       </div>
        </div>
        <div class="row">
            <div class="col-md-6 m-0">
                <div class="mt-2">
                    <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In metus tellus, tempus quis aliquet sed, consectetur in arcu. Donec et ligula facilisis, ullamcorper ipsum eleifend, sodales tellus. Fusce eleifend risus at arcu porta, id rhoncus neque egestas. Etiam suscipit egestas lectus at cursus. Sed cursus erat sem, id vulputate metus placerat vitae. Pellentesque elementum sapien ac nibh malesuada, et aliquet purus malesuada. Praesent imperdiet venenatis malesuada. Proin eget ante ullamcorper, lacinia nulla eget, pharetra erat. Quisque ac dolor id elit vestibulum venenatis. Quisque mollis eget tortor et ornare.</p>

                           <p>Proin sodales faucibus dignissim. Aliquam volutpat nisl velit, ut hendrerit enim sollicitudin nec. Aliquam posuere, mi sed laoreet faucibus, odio tellus bibendum mi, nec finibus leo dolor vitae felis. In tincidunt bibendum nulla, sit amet ullamcorper orci bibendum ac. Nulla et faucibus enim. Integer sed convallis justo. Nulla ultricies diam quis odio commodo lobortis. Pellentesque fermentum dolor nunc, eu placerat tortor viverra vel. Morbi placerat porttitor luctus. Phasellus turpis sem, suscipit consequat congue eu, condimentum vel sapien. Nulla porttitor, lorem eget imperdiet semper, sem erat finibus lectus, non hendrerit mi risus ut tellus. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque pulvinar risus nec lacus tincidunt consectetur. Pellentesque vehicula convallis placerat. Nam porttitor tortor sed finibus viverra.</p>
                    </div>
</div>
            </div>

            <div class="col-md-4">
                <!-- <app-right-slider></app-right-slider> -->
                <app-small-images></app-small-images>
            </div>

          </div>
    </div>


    <!-- <div layout="row" layout-md="column" layout-align="center" layout-xs="row" class="center">

        <div flex="40" class="pink">
          <p>text</p>
        </div>

        <div flex="20" class="purple">
          <p>text</p>
        </div>
      </div> -->
</body>

</html>